railgun/shard/shard_service.proto

//   Copyright 2018 Google Inc. All Rights Reserved.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.google.trillian-examples.proto";
option java_outer_classname = "ShardServiceProto";
option go_package = "github.com/google/trillian-examples/railgun/shard";

package shard;

import "github.com/google/trillian/crypto/sigpb/sigpb.proto";

message ShardProvisionRequest {
  // This should contain a digitally signed marshalled ShardProto.
  sigpb.DigitallySigned shard_config = 1;
}

message ShardProvisionResponse {
  // This should contain a digitally signed marshalled ShardProto. This
  // represents the config that was instated by the shard and may differ
  // from the request.
  sigpb.DigitallySigned provisioned_config = 2;
}

service ShardProvisioning {
  rpc Provision(ShardProvisionRequest) returns (ShardProvisionResponse) {};
}